# JMComicX

./: .gitignore  CHANGELOG  DEVELOPMENT.md  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: android-debug.yml  android-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jmx/client/: App.kt  JmxApplication.kt  MainActivity.kt
app/src/main/java/dev/jmx/client/data/models/: AlbumImageImageState.kt  AlbumSearchMainTag.kt  LocalSetting.kt
app/src/main/java/dev/jmx/client/di/: AppModule.kt
app/src/main/java/dev/jmx/client/repository/: AlbumRepository.kt
app/src/main/java/dev/jmx/client/repository/impl/: AlbumRepositoryImpl.kt
app/src/main/java/dev/jmx/client/storage/: UpdatePreferenceStorage.kt
app/src/main/java/dev/jmx/client/store/: AppUpdateManager.kt  DiagnosticLogManager.kt  DownloadManager.kt  HistorySearchManager.kt  LocalSettingManager.kt  UserManager.kt
app/src/main/java/dev/jmx/client/ui/components/: CommonScaffold.kt
app/src/main/java/dev/jmx/client/ui/pagingSource/: SearchAlbumPagingSource.kt
app/src/main/java/dev/jmx/client/ui/screens/: AboutScreen.kt  AlbumSearchScreen.kt  AppScreen.kt  LocalSettingScreen.kt
app/src/main/java/dev/jmx/client/ui/viewModel/: AlbumReadViewModel.kt  UserViewModel.kt
app/src/main/java/dev/jmx/client/utils/: log.kt
app/src/main/java/dev/jmx/client/worker/: DownloadAlbumWorker.kt
app/src/main/kotlin/dev/jmx/client/: AboutScreens.kt  AccountCollectionScreen.kt  AccountDataRepository.kt  AccountRepository.kt  AccountScreen.kt  AlbumDetailScreen.kt  AppJmxCore.kt  AppSettingsRepository.kt  AppThemeMode.kt  AppUpdateDialogs.kt  AppUpdateManager.kt  BookshelfRepository.kt  BookshelfScreen.kt  ComicReaderScreen.kt  ComicSearchScreen.kt  DailyCheckScreen.kt  HomeScreen.kt  JmxApp.kt  JmxApplication.kt  JmxNavigation.kt  MainActivity.kt  MiuixForegroundBlurHero.kt  SearchHistoryStore.kt  SearchTagFilter.kt  SecureCredentialStore.kt  SettingsScreen.kt  UiText.kt
app/src/main/kotlin/dev/jmx/client/effect/: BgEffectBackground.kt  BgEffectConfig.kt  BgEffectModifier.kt  BgEffectPainter.kt  DeviceType.kt  OS2BgFrag.kt  OS3BgFrag.kt
app/src/main/res/drawable/: jmx_launcher_foreground.xml  jmx_splash_foreground.xml  jmx_splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  jmx_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/dev/jmx/client/: AccountLogicTest.kt  AlbumDetailTransitionTest.kt  AppThemeModeTest.kt  AppUpdateLogicTest.kt  BookshelfRepositoryTest.kt  ComicReaderLogicTest.kt  ComicSearchLogicTest.kt  SearchTagFilterTest.kt  UiTextTest.kt
app/src/test/kotlin/dev/jmx/client/effect/: BgEffectThemeTest.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/jmx/client/core/api/: AlbumApi.kt  ApiMappers.kt  ApiModels.kt  ChapterApi.kt  InteractionApi.kt  JsonAccess.kt  LibraryApi.kt  SettingApi.kt  UserApi.kt
core/src/main/kotlin/dev/jmx/client/core/cache/: FileKeyValueStore.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: AndroidKeystoreCipherFactory.kt
(+156 files in other folders)
